aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
amqp==2.6.1
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
backports.zoneinfo==0.2.1
billiard==3.5.0.5
celery==4.1.1
certifi==2021.10.8
charset-normalizer==2.0.12
Django==4.0.4
django-widget-tweaks==1.4.12
environs==9.5.0
frozenlist==1.3.0
idna==3.3
kombu==4.2.0
marshmallow==3.15.0
multidict==6.0.2
packaging==21.3
pyparsing==3.0.8
python-dotenv==0.20.0
pytz==2022.1
redis==3.2.1
requests==2.27.1
sqlparse==0.4.2
urllib3==1.26.9
vine==1.3.0
yarl==1.7.2
